{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\InfyGit"
		},
		{
			"path": "..\\..\\..\\.."
		},
		{
			"path": "..\\..\\..\\..\\..\\GCP Modules"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\Cobalt Code"
		},
		{
			"path": "..\\..\\..\\..\\..\\Terraform Associates"
		}
	]
}